LMS/Pages/Admin/AdminMemberPage.xaml

<Page x:Class="LMS.Pages.AdminMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Admin_Homepage">

    <Grid Background="#FDFFEE">
        <DockPanel Name="Navbar" Background="#417422" VerticalAlignment="Top" HorizontalAlignment="Center" Height="250" Width="1920" >
            <Grid Name="AddMemberArea" Width="450">
                <Button Name="AddMemberButton" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="00 0 50 0" Width="75" Height="75" BorderThickness="0" Click="AddMemberButton_Click">
                    <!--<Image Source="../Images/addIcon.png" Width="40"/>-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#BFCA43"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#933618"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Name="Searchbar" Width="auto" HorizontalAlignment="Center">
                <TextBox x:Name="SearchBox" Width="1020" Height="75" TextChanged="SearchBox_TextChanged" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Name="LogoutArea" Width="450">
                <Button Content="Log out" HorizontalAlignment="Left" Margin="50 0 0 0" Width="200" Height="75" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" Click="Logout_Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#C84920"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#933618"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DockPanel>

        <StackPanel Name="TableArea" Background="#E7EAD4" Width="1270" Height="720" Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <DataGrid Name="MemberGrid"
              Height="auto" 
              Width="auto"
              AutoGenerateColumns="False"
              VerticalAlignment="Top"
              IsReadOnly="True"
              AreRowDetailsFrozen="True"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False" 
              CanUserSortColumns = "True"
              CanUserResizeRows="False"
              VerticalContentAlignment="Center" 
              BorderThickness="0"
              GridLinesVisibility="None">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#6FAB4A" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FDFFEE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="52"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#E7EAD4"/>
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="#FDFFEE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="52"/>

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pin" Binding="{Binding Pin}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Reserves" Binding="{Binding ReserveCounter}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loans" Binding="{Binding LoanCounter}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
