LMS/Pages/AddUser.xaml

<Page x:Class="LMS.Pages.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addUser">
    <Grid Background="#fdffee">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="10"
                BorderBrush="#e7ead4" BorderThickness="15"
                Background="#ffffff" >
            <ScrollViewer x:Name="AddUserScrollVeiwer" VerticalScrollBarVisibility="Hidden" ScrollChanged="AddUserScrollVeiwer_Changed">
               
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Inter" FontSize="25" FontWeight="Black" Margin="0 20 0 5">Enter First Name</TextBlock>
                    <TextBox  Name="first_name_input" Padding="20 0 0 0" Width="400" Height="60" FontSize="20" Background="#e7ead4" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                    <TextBlock FontFamily="Inter" FontSize="25" FontWeight="Black" Margin="0 20 0 5">Enter Last Name</TextBlock>
                    <TextBox Name="last_name_input" Padding="20 0 0 0" Width="400" Height="60" FontSize="20" Background="#e7ead4" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                    <TextBlock FontFamily="Inter" FontSize="25" FontWeight="Black" Margin="0 20 0 5"><Run Language="en-nz"/>Enter Email</TextBlock>
                    <TextBox Name="email_input" Padding="20 0 0 0" Width="400" Height="60" FontSize="20" Background="#e7ead4" BorderThickness="0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                    <Button Content="Add User" Click="Add_User_Button_Click" Width="200" Height="75" Margin="0 60 0 0" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#bcce50"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A5AE38"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Page>
