LMS/Pages/Login.xaml

<Page x:Class="LMS.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#fdffee">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="20"
                BorderBrush="#e7ead4" BorderThickness="20"
                Background="#ffffff" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <TextBlock HorizontalAlignment="Center"  FontFamily="inter" FontSize="40" FontWeight="ExtraBold">
                    Log In
                </TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="0 10 0 0 " FontFamily="Inter" FontSize="20" FontWeight="Bold" Padding="0 2 2 2">
                        Email
                    </TextBlock>
                    <TextBox Name="LoginEmail" BorderThickness="0" Padding="5" Width="280" FontSize="20" Background="#e7ead4">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        
                    </TextBox>
                    <TextBlock Margin="0 10 0 0 " FontFamily="Inter" FontSize="20" FontWeight="Bold" Padding="0 2 2 2">
                        Password
                    </TextBlock>
                    <TextBox Name="LoginPassword" Padding="5" BorderThickness="0" Width="280" FontSize="20" Background="#e7ead4">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            
                        </TextBox>
                    
                </StackPanel>
                
                    <Button Click="LogIn_Button_Click"  BorderThickness="0" Width="130" Padding="5" Margin="0 20 0 0" Background="#bcce50" FontFamily="inter" FontSize="25" FontWeight="Bold" Foreground="#ffffff">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                        Log In
                    </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
