LMS/Pages/MemberPage.xaml

<Page x:Class="LMS.Pages.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Admin_Homepage">

    <StackPanel Background="#FDFFEE">
        <StackPanel Name="Navbar" Background="#417422" VerticalAlignment="Top" Height="250">
            <StackPanel Orientation="Horizontal" Margin="10">

                <TextBox x:Name="SearchBox"  Text="Search" Grid.Column="1" Width="743" Height="60" Margin="595,58,-590,-92" TextChanged="SearchBox_TextChanged" Grid.Row="1" >
                    <TextBox.Padding>
                        <Thickness Left="30" Right="5" Top="13"/>
                    </TextBox.Padding>
                    <TextBox.FontSize>
                        20
                    </TextBox.FontSize>
                </TextBox>

            </StackPanel>
            
        </StackPanel>
        <StackPanel Name="TableArea" Background="#E7EAD4" Width="1270" Height="720" Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <DataGrid Name="MemberGrid"
              Height="auto" 
              Width="auto"
              AutoGenerateColumns="False"
              VerticalAlignment="Top"
              IsReadOnly="True"
              AreRowDetailsFrozen="True"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False" 
              CanUserSortColumns = "True"
              CanUserResizeRows="False"
              VerticalContentAlignment="Center" 
              BorderThickness="0"
              GridLinesVisibility="None">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#6FAB4A" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FDFFEE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="52"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#E7EAD4"/>
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="#FDFFEE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Height" Value="52"/>

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pin" Binding="{Binding Pin}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Reserves" Binding="{Binding ReserveCounter}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loans" Binding="{Binding LoanCounter}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
