LMS/Pages/AdminPages/AdminMemberPages/ViewMemberPage.xaml

<Page x:Class="LMS.Pages.AdminPages.ViewMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1920"
      Title="ViewMemberPage">
    <Grid Height="745" Width="1600" VerticalAlignment="Center">

        <Grid Height="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Back" Grid.Row="0" Click="BackButtonClick" Width="140" Height="60" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Content="Edit" Name="EditCancelButton" Click="EditCancelButtonClick" Width="140" Height="60" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Save" Name="SaveButton"  Grid.Row="1" Visibility="Hidden" Click="SaveButtonClick" Width="140" Height="60" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#bcce50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Delete" Name="DeleteButton" Grid.Row="2" Visibility="Hidden" Click="DeleteButtonClick" Width="140" Height="60" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#C84920"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Border CornerRadius="10" Grid.Column="1" Background="#E7EAD4" Height="745" Width="1276">
            <Border CornerRadius="10" Background="White" Height="700" Width="1226" Padding="30">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="ID" />
                            <TextBlock Margin="0 10 0 0" Name="ID" Text="example" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="PIN" />
                            <TextBlock Margin="0 10 0 0" Name="PIN" Text="example" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="First Name" />
                            <TextBlock Margin="0 10 0 0" Name="FirstName" Text="example" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Last Name" />
                            <TextBlock Margin="0 10 0 0" Name="LastName" Text="example" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Email" />
                            <TextBlock Margin="0 10 0 0" Name="Email" Text="example" FontWeight="Medium" FontSize="20"/>
                        </StackPanel>
                        

                        

                        

                        
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Loans" />
                        <Border CornerRadius="10" Background="#e7ead4" Height="561" Margin="10">

                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Reserves" />
                        <Border CornerRadius="10" Background="#e7ead4" Height="561" Margin="10">

                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
