LMS/Pages/AdminPages/AdminMemberPages/ViewMemberPage.xaml

<Page x:Class="LMS.Pages.AdminPages.ViewMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1920"
      Title="ViewMemberPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1276" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Back" Click="BackButtonClick" Width="137" Height="62" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0 0 5 0">
            <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="2">

            <Button Content="Edit" Click="EditButtonClick" Width="137" Height="62" FontFamily="inter" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="left" VerticalAlignment="Top" Margin="5 0 0 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>


        <Border CornerRadius="10" Grid.Column="1" Background="#E7EAD4" Height="745" Width="1276">
            <Border CornerRadius="10" Background="White" Height="700" Width="1226">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="0 10" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock FontSize="25" FontWeight="Black" Text="ID" />
                        <TextBlock Margin="0 10 0 0" Name="ID" />

                        <TextBlock FontSize="25" FontWeight="Black" Text="First Name" />
                        <TextBlock Margin="0 10 0 0" Name="FirstName" />

                        <TextBlock FontSize="25" FontWeight="Black" Text="Last Name" />
                        <TextBlock Margin="0 10 0 0" Name="LastName" />

                        <TextBlock FontSize="25" FontWeight="Black" Text="Email" />
                        <TextBlock Margin="0 10 0 0" Name="Email" />

                        <TextBlock FontSize="25" FontWeight="Black" Text="Password" />
                        <TextBlock Margin="0 10 0 0" Name="Password" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Loans" />

                        <DataGrid x:Name="LoansGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           Background="#E7EAD4" BorderBrush="Transparent" GridLinesVisibility="None"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="20">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Reserves" />

                        <DataGrid x:Name="ReservesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           Background="#E7EAD4" BorderBrush="Transparent" GridLinesVisibility="None"/>
                    </StackPanel>

                </Grid>

            </Border>
        </Border>
    </Grid>
</Page>
