LMS/Pages/AdminPages/AdminMemberPages/ViewMemberPage.xaml

<Page x:Class="LMS.Pages.AdminPages.ViewMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1920"
      Title="ViewMemberPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Height="745" Width="1600">

        <Grid Height="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Back" Grid.Row="0" Click="BackButtonClick" Width="140" Height="60"  FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Content="Edit" Name="EditCancelButton" Click="EditCancelButtonClick" Width="140" Height="60"  FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#417422"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Save" Name="SaveButton"  Grid.Row="1" Visibility="Hidden" Click="SaveButtonClick" Width="140" Height="60"  FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#bcce50"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Delete" Name="DeleteButton" Grid.Row="2" Visibility="Hidden" Click="DeleteButtonClick" Width="140" Height="60"  FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#C84920"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A5AE38"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Border CornerRadius="10" Grid.Column="1" Background="#E7EAD4" Height="745" Width="1276">
            <Border CornerRadius="10" Background="White" Height="700" Width="1226" Padding="30">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="ID" />
                            <TextBox IsReadOnly="True" Margin="0 10 0 0" Name="ID" Text="example" FontWeight="Medium" FontSize="20" Height="60" BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="PIN" />
                            <TextBox IsReadOnly="True" Margin="0 10 0 0" Name="PIN" Text="example" FontWeight="Medium" FontSize="20" Height="60" BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="First Name" />
                            <TextBox IsReadOnly="True" Margin="0 10 0 0" Name="FirstName" Text="example" FontWeight="Medium" FontSize="20" Height="60" BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Last Name" />
                            <TextBox IsReadOnly="True" Margin="0 10 0 0" Name="LastName" Text="example" FontWeight="Medium" FontSize="20" Height="60" BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Email" />
                            <TextBox IsReadOnly="True" Margin="0 10 0 0" Name="Email" Text="example" FontWeight="Medium" FontSize="20" Height="60" BorderThickness="0" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Loans" />
                        <Border CornerRadius="10" Background="#e7ead4" Height="561" Margin="10" Padding="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Name="LoansArea" ItemsSource="{Binding member.loanedBooks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5">
                                                <Border Name="BookCard" CornerRadius="10" Background="White" Height="122">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="Gray">
                                                            <Image Source="{Binding book.cover}"/>
                                                        </Border>
                                                        <Grid Grid.Column="1" Margin="15 10 10 10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1.5*"></RowDefinition>
                                                                <RowDefinition Height="1*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Row="0">
                                                                <TextBlock Name="Title" Text="{Binding book.title}" FontWeight="Black" FontSize="20"/>
                                                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                                    <TextBlock Text="Date due: " FontWeight="Medium"  FontSize="15"/>
                                                                    <TextBlock Text="{Binding dateDue}" FontWeight="Medium" FontSize="15" FontStyle="Italic" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                                                                    
                                                                    <TextBlock Name="DueChecker"  FontWeight="Bold" FontSize="17" VerticalAlignment="Center" >
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding isDue}" Value="True">
                                                                                        <Setter Property="Text" Value="OVERDUE!" />
                                                                                        <Setter Property="Foreground" Value="red"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding isDue}" Value="False">
                                                                                        <Setter Property="Text" Value="Not Due" />
                                                                                        <Setter Property="Foreground" Value="Gray"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                                <Button Grid.Column="1" Content="Return" Click="ReturnButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="30" FontSize="20" FontWeight="Black" Foreground="White" BorderThickness="0" Margin="5">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Background" Value="#BFCA43"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border Background="{TemplateBinding Background}">
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#A5AE38"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.Resources>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="CornerRadius" Value="10"/>
                                                                        </Style>
                                                                    </Button.Resources>
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Black" Text="Reserves" />
                        <Border CornerRadius="10" Background="#e7ead4" Height="561" Margin="10" Padding="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Name="ReservesArea" ItemsSource="{Binding member.reservedBooks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5">
                                                <Border Name="BookCard" CornerRadius="10" Background="White" Height="122">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="Gray">
                                                            <Image Source="{Binding book.cover}"/>
                                                        </Border>
                                                        <Grid Grid.Column="1" Margin="15 10 10 10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"></RowDefinition>
                                                                <RowDefinition Height="2*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <TextBlock Name="Title" Text="{Binding book.title}" FontWeight="Black" FontSize="20"/>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                                                                    <TextBlock Text="Due back:" FontWeight="Medium"  FontSize="15">
                                                        <Run Text="" />
                                                        <Run Text="{Binding dateDueBack}" FontWeight="Medium" FontSize="15" FontStyle="Italic"/>
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="1" Name="Availablity"  FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Margin="0 10 0 0">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding book.isLoaned}" Value="True">
                                                                                        <Setter Property="Text" Value="Unavailable" />
                                                                                        <Setter Property="Foreground" Value="red"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding book.isLoaned}" Value="False">
                                                                                        <Setter Property="Text" Value="Available" />
                                                                                        <Setter Property="Foreground" Value="#3AA220"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1">
                                                                    <Button Content="Loan" Click="LoanButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="30" FontSize="20" FontWeight="Black" Foreground="White" BorderThickness="0" Margin="5 0 0 2.5" Visibility="{Binding book.isLoaned}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="#417422"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#A5AE38"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Resources>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="CornerRadius" Value="10"/>
                                                                            </Style>
                                                                        </Button.Resources>
                                                                    </Button>
                                                                    <Button Content="Cancel" Click="CancelButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="30" FontSize="20" FontWeight="Black" Foreground="White" BorderThickness="0" Margin="5 2.5 0 0">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Background" Value="#BFCA43"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}">
                                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#A5AE38"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Button.Resources>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="CornerRadius" Value="10"/>
                                                                            </Style>
                                                                        </Button.Resources>
                                                                    </Button>
                                                                </StackPanel>
                                                                
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
