LMS/Pages/AdminPages/MemberTable.xaml

<Page x:Class="LMS.Pages.AdminPages.MemberTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="MemberTable">

    <StackPanel Name="TableArea" Background="#E7EAD4" Width="1270" Height="720" HorizontalAlignment="Center">
        <DataGrid x:Name="MemberGrid"
              Height="auto" 
              Width="auto"
              AutoGenerateColumns="False"
              VerticalAlignment="Top"
              IsReadOnly="True"
              AreRowDetailsFrozen="True"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False" 
              CanUserSortColumns = "True"
              CanUserResizeRows="False"
              VerticalContentAlignment="Center" 
              BorderThickness="0"
              GridLinesVisibility="None">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#6FAB4A" />
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FDFFEE"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="52"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#E7EAD4"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderBrush" Value="#FDFFEE"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="52"/>

                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="PIN" Binding="{Binding pin}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Reserves" Binding="{Binding reserveCounter}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Loans" Binding="{Binding loanCounter}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
