LMS/Pages/MemberPages/BookResultsPage.xaml

<Page x:Class="LMS.Pages.MemberPages.BookResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1920"
      Title="BookResultsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#6FAB4A" Height="70">
            <TextBlock Text="Search Results for:" FontWeight="Black" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Center">
                <Run Text="" />
                <Run Name="ResultText" FontWeight="Medium" FontSize="25" FontStyle="Italic" Foreground="White"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">

            <Border CornerRadius="10" Width="1280" Background="#E7EAD4" Padding="10">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ItemsControl Name="ResultsContainer" ItemsSource="{Binding results}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Border Name="BookCard" CornerRadius="10" Background="White" Width="400" Height="174">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="Gray">
                                                    <Image Source="{Binding cover}"/>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 10 10 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <TextBlock Name="Title" Text="{Binding title}" FontWeight="Black" FontSize="25" Margin="0 0 0 5"/>
                                                        <TextBlock Name="Author" FontWeight="Medium" FontSize="20" Margin="0 0 0 5">
                                                    <Run Text="{Binding authorFirstName}" />
                                                    <Run Text="{Binding authorLastName}" />
                                                        </TextBlock>
                                                        <TextBlock Name="Subject" Text="{Binding subject}" Foreground="Gray" FontWeight="Medium" Margin="0 5 0 0" FontSize="15"/>
                                                    </StackPanel>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Name="Availablity"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding isAvailableToReserve}" Value="False">
                                                                            <Setter Property="Text" Value="Unavailable" />
                                                                            <Setter Property="Foreground" Value="red"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding isAvailableToReserve}" Value="True">
                                                                            <Setter Property="Text" Value="Available" />
                                                                            <Setter Property="Foreground" Value="#3AA220"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <Button Grid.Column="1" Content="{Binding}" Click="ReserveButtonClick" Width="125" Height="44" FontSize="25" FontWeight="Black" Foreground="White" BorderThickness="0">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Background" Value="#BFCA43"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#A5AE38"/>
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding isReserved}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Cancel" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding isReserved}" Value="False">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Reserve" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="10"/>
                                                                </Style>
                                                            </Button.Resources>
                                                            <Button.Tag>
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:BookResultsPage}}" Path="DataContext"/>
                                                            </Button.Tag>
                                                        </Button>


                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
