LMS/Pages/MemberPages/BookInfoPage.xaml

<Page x:Class="LMS.Pages.MemberPages.BookInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1600"
      Title="BookInfoPage">

    <Grid Height="745" Width="1600">
        <Button Content="Back" Click="BackButtonClick" Width="140" Height="60"  FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#417422"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A5AE38"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border DataContext="{Binding}" CornerRadius="10" Grid.Column="1" Background="#E7EAD4" Height="745" Width="1276">
            <Border CornerRadius="10" Background="White" Height="700" Width="1226" Padding="30">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20">
                        <Grid Background="Gray" Width="205" Height="300 ">
                            <Image x:Name="CoverImage" Source="{Binding cover}"></Image>
                        </Grid>
                        <Button Grid.Column="1" Click="ReserveCancelButtonClick" Width="205" Margin="20" Height="60" FontSize="30" FontWeight="Black" Foreground="White" BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="#A5AE38"/>
                                        </Trigger>
                                        <MultiDataTrigger >
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding isReserved}" Value="True"/>
                                                <Condition Binding="{Binding isReservedByUser}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Content" Value="Reserved"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding isReserved}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Background" Value="#BFCA43"/>
                                            <Setter Property="Content" Value="Reserve"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isReservedByUser}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Background" Value="#417422"/>
                                            <Setter Property="Content" Value="Cancel"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isLoanedByUser}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Content" Value="Reserve"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Grid.Column="0" Name="Availablity" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isLoaned}" Value="True">
                                            <Setter Property="Text" Value="Unavailable" />
                                            <Setter Property="Foreground" Value="#C84920"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isLoaned}" Value="False">
                                            <Setter Property="Text" Value="Available" />
                                            <Setter Property="Foreground" Value="#3AA220"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="1" Height="400" VerticalAlignment="Top" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Title" />
                            <TextBlock Margin="0 10 0 0" x:Name="Title" Text="{Binding title}" FontWeight="Medium" FontSize="20" Height="60"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Author" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 10 0 0" x:Name="AuthorFirstName" Text="{Binding authorFirstName}" FontWeight="Medium" FontSize="20" Height="60"/>
                                <TextBlock Text=" "/>
                                <TextBlock Margin="0 10 0 0" x:Name="AuthorLastName" Text="{Binding authorLastName}" FontWeight="Medium" FontSize="20" Height="60"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock FontSize="25" FontWeight="Black" Text="Subject" />
                            <TextBlock Margin="0 10 0 0" x:Name="Subject" Text="{Binding subject}" FontWeight="Medium" FontSize="20" Height="60"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="2" Margin="20">
                        <TextBlock FontSize="25" FontWeight="Black" Text="Summary" />
                        <TextBox IsReadOnly="True" Margin="0 10 0 0" x:Name="Summary" Text="{Binding summary}" FontWeight="Medium" FontSize="20"  Height="520" BorderThickness="0" TextWrapping="Wrap">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
