LMS/Pages/MemberPages/MemberHomepage.xaml

<Page x:Class="LMS.Pages.MemberPages.MemberHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="MemberHomePage">

    <StackPanel Width="1300" Height="750" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Loans" FontWeight="Black" FontSize="40" HorizontalAlignment="Center" Margin="10"/>
                <Border CornerRadius="10" Background="#e7ead4" Height="530" Width="530">
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Reserves" FontWeight="Black" FontSize="40" HorizontalAlignment="Center" Margin="10"/>
                <Border CornerRadius="10" Background="#e7ead4" Height="530" Width="530">
                </Border>
            </StackPanel>
        </Grid>
        

        <Grid Name="memberInfoArea" VerticalAlignment="Bottom" Margin="50" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="ID" FontFamily="Inter" FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="ID" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="First Name" FontFamily="Inter" FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="FirstName" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Last Name" FontFamily="Inter" FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="LastName" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Email" FontFamily="Inter" FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="Email" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
