LMS/Pages/MemberPages/MemberHomepage.xaml

<Page x:Class="LMS.Pages.MemberPages.MemberHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="MemberHomePage" Background="#fdffee">

    <StackPanel Width="1300" Height="750">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Loans" FontWeight="Black" FontSize="40" HorizontalAlignment="Center" Margin="10"/>
                <Border CornerRadius="10" Background="#e7ead4" Height="530" Width="530">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Name="LoansArea" ItemsSource="{Binding member.loanedBooks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Border Name="BookCard" CornerRadius="10" Background="White" Width="490" Height="174">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="Gray">
                                                    <Image Source="{Binding book.cover}"/>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 10 10 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <TextBlock Name="Title" Text="{Binding book.title}" FontWeight="Black" FontSize="25" Margin="0 0 0 5"/>
                                                        <TextBlock Name="Author" FontWeight="Medium" FontSize="20" Margin="0 0 0 5">
                                                    <Run Text="{Binding book.authorFirstName}" />
                                                    <Run Text="{Binding book.authorLastName}" />
                                                        </TextBlock>

                                                    </StackPanel>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Due Date: " FontWeight="Medium" FontSize="15" />
                                                                <TextBlock Text="{Binding dueDate}" FontWeight="Medium" FontSize="15" FontStyle="Italic" />
                                                            </StackPanel>

                                                            <TextBlock Grid.Column="1" Name="Dueness"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="0 10 0 0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding isDue}" Value="False">
                                                                                <Setter Property="Text" Value="Not due" />
                                                                                <Setter Property="Foreground" Value="Gray"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding isDue}" Value="True">
                                                                                <Setter Property="Text" Value="OVERDUE!" />
                                                                                <Setter Property="Foreground" Value="Red"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <Button Grid.Column="1" Content="Renew" Click="RenewButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="136" Height="44" FontSize="25" FontWeight="Black" Foreground="White" BorderThickness="0" Margin="5">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Background" Value="#BFCA43"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#A5AE38"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="10"/>
                                                                </Style>
                                                            </Button.Resources>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBlock Text="Reserves" FontWeight="Black" FontSize="40" HorizontalAlignment="Center" Margin="10"/>
                <Border  CornerRadius="10" Background="#e7ead4" Height="530" Width="530" Padding="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl Name="ReservesArea" ItemsSource="{Binding member.reservedBooks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Border Name="BookCard" CornerRadius="10" Background="White" Width="490" Height="174">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10 0 0 10" Background="Gray">
                                                    <Image Source="{Binding book.cover}"/>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 10 10 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1.5*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0">
                                                        <TextBlock Name="Title" Text="{Binding book.title}" FontWeight="Black" FontSize="25" Margin="0 0 0 5"/>
                                                        <TextBlock Name="Author" FontWeight="Medium" FontSize="20" Margin="0 0 0 10">
                                                    <Run Text="{Binding book.authorFirstName}" />
                                                    <Run Text="{Binding book.authorLastName}" />
                                                        </TextBlock>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Est. Availability Date: " FontWeight="Medium"  FontSize="15"/>
                                                            <TextBlock Text="{Binding estAvailDate}" FontWeight="Medium" FontSize="15" FontStyle="Italic" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            
                                                            <TextBlock Grid.Column="1" Name="Availablity"  FontWeight="Bold" FontSize="20" Margin="0 15 0 0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding book.isLoaned}" Value="True">
                                                                                <Setter Property="Text" Value="Unavailable" />
                                                                                <Setter Property="Foreground" Value="red"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding book.isLoaned}" Value="False">
                                                                                <Setter Property="Text" Value="Available" />
                                                                                <Setter Property="Foreground" Value="#3AA220"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <Button Grid.Column="1" Content="Cancel" Click="CancelButtonClick" HorizontalAlignment="Right" Name="CancelButton" VerticalAlignment="Bottom" Width="136" Height="44" FontSize="25" FontWeight="Black" Foreground="White" BorderThickness="0" Margin="5">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Background" Value="#BFCA43"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#A5AE38"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="10"/>
                                                                </Style>
                                                            </Button.Resources>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Name="memberArea" VerticalAlignment="Bottom" Margin="50" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="ID"  FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="ID" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="First Name"  FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="FirstName" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Last Name"  FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="LastName" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Email"  FontSize="25" FontWeight="Black"/>
                <TextBlock Text="Example" Name="Email" FontWeight="Medium" FontSize="20"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
